VUE_APP_client_id= "nlXzQm_UbDk6cahr-uMfvQ"
VUE_APP_state= "wCaAdgE6qv4UE4BgUK1Me6NaiCbAlw"
VUE_APP_redirecturi = "https://redditcloneorsomethingidk.netlify.app/login"
VUE_APP_authorization = "bmxYelFtX1ViRGs2Y2Foci11TWZ2UTp3Q2FBZGdFNnF2NFVFNEJnVUsxTWU2TmFpQ2JBbHc="
